# DAPI1_BACK

./: README.md
cookingrecipes/: build.gradle  settings.gradle
cookingrecipes/src/main/java/edu/uade/cookingrecipes/: CookingrecipesApplication.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/Entity/: Attendance.java  Course.java  Ingredient.java  List.java  Rating.java  Recipe.java  RecipeList.java  Site.java  User.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/Entity/Embeddable/: IngredientEmbeddable.java  Media.java  Schedule.java  Step.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/controller/: AttendanceController.java  AuthenticationController.java  CourseController.java  ListController.java  PaymentController.java  RecipeController.java  RecipeListController.java  SiteController.java  UserController.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/dto/Request/: AttendanceRequestDto.java  CourseRequestDto.java  GetListsByRecipeIdResponseDto.java  ListRequestDto.java  RatingRequestDto.java  RecipeListRequestDto.java  RecipeRequestDto.java  ScheduleRequestDto.java  SiteRequestDto.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/dto/Response/: AttendanceResponseDto.java  CourseResponseDto.java  IngredientResponseDto.java  (+7 more)
cookingrecipes/src/main/java/edu/uade/cookingrecipes/entity/: AccountMovement.java  AttendanceRecord.java  Classroom.java  Course.java  CourseAttendance.java  DishTypes.java  Ingredient.java  Rating.java  Recipe.java  RecipeList.java  Site.java  SiteAttendance.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/exceptions/: EmailAlreadyInUseException.java  EmailNotActivatedException.java  NotFoundException.java  UsernameAlreadyInUseException.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/mapper/: AccountMovementMapper.java  AuthenticationMapper.java  ClassroomMapper.java  CourseMapper.java  ListMapper.java  PaymentInformationMapper.java  RatingMapper.java  RecipeListMapper.java  RecipeMapper.java  ScheduleMapper.java  SiteMapper.java  UserMapper.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/model/: AuthenticationModel.java  CodeModel.java  PaymentInformation.java  PaymentInformationModel.java  RoleEnum.java  TempAuthenticationModel.java  UserModel.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/repository/: AccountMovementRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  AuthenticationRepository.java  ClassroomRepository.java  CodeRepository.java  CourseAttendanceRepository.java  CourseRepository.java  IngredientRepository.java  ListRepository.java  PaymentInformationRepository.java  RatingRepository.java  RecipeListRepository.java  RecipeRepository.java  SiteAttendanceRepository.java  SiteRepository.java  TempAuthenticationRepository.java  UserRepository.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/service/: AttendanceService.java  AuthenticationService.java  CourseService.java  EmailService.java  ImageService.java  IngredientService.java  ListService.java  PaymentService.java  RatingService.java  RecipeListService.java  RecipeService.java  SiteService.java  UserService.java
cookingrecipes/src/main/java/edu/uade/cookingrecipes/specification/: RecipeSpecification.java
cookingrecipes/src/main/resources/: application.properties
cookingrecipes/src/test/java/edu/uade/cookingrecipes/: CookingrecipesApplicationTests.java
(+68 files in other folders)
